# Microservice-total-zus

./: Dockerfile  README.md  build.gradle  docker-compose-total-zus.yml
src/main/java/com/acoustic/: TotalZusApplication.java
src/main/java/com/acoustic/configuration/: WebClientConfiguration.java
src/main/java/com/acoustic/controller/: TotalZusController.java
src/main/java/com/acoustic/entity/: TotalZus.java
src/main/java/com/acoustic/rate/: RatesConfigurationProperties.java
src/main/java/com/acoustic/repository/: TotalZusRepository.java
src/main/java/com/acoustic/service/: SalaryCalculatorService.java  TotalZusService.java
src/main/resources/: application.properties
src/test/java/com/acoustic/integrationtestcontroller/: TotalZusControllerTest.java
src/test/java/com/acoustic/service/: TotalZusServiceTest.java
