plugins {

    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.acoustic'
version '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-snapshot' }

}

ext {
    set('springCloudVersion', "2021.0.3")
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}






dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}




test {
    useJUnitPlatform()
}