spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=/salary-calculator-api-doc.html
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=total-zus